
server {
	listen 127.0.0.1:19913 default_server;
	# listen [::]:82 default_server;
	location /nginx_status {
		stub_status;
		# allow 127.0.0.1;
		# deny all;
	}
	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}
}
