
server {
	listen 127.0.0.1:82 default_server;
	# listen [::1]:82 default_server;
	access_log /dev/null; # Disable access log for stub status
	location /nginx_status {
		stub_status;
		# Currently it listens lo0 interface
		# allow 127.0.0.1;
		# deny all;
	}
	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}
}
