
resolver 127.0.0.11 valid=120s; # Valid for 2 minutes
resolver_timeout 1s; # Timeout for DNS resolver


upstream tierTwo {
	keepalive 32; # Keepalive connections to upstream servers
	keepalive_requests 1000; # Number of requests to send on a keepalive connection, to free memory
	zone upstream_dynamic 640k;
	server tier-two-nginx:8080 max_fails=3 weight=1 fail_timeout=1s ; # Faulty Server
}

server {
	listen 0.0.0.0:80 default_server;
	listen [::]:80 default_server;

	server_name tierTwo;

	location / {
		proxy_pass http://tierTwo;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Relay-T3 $server_addr;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		add_header X-Served-T3 $server_addr always;
	}

}