upstream tierTwo {
	hash $request_uri consistent;
	keepalive 32; # Keepalive connections to upstream servers
	keepalive_requests 1000; # Number of requests to send on a keepalive connection, to free memory
	keepalive_time 1h;
	zone upstream_dynamic 640k;
	server tier-two-nginx:8080;
}

proxy_cache_path /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=10m;
proxy_temp_path /var/www/cache/tmp;

server {
	listen 0.0.0.0:80 default_server;
	listen [::]:80 default_server;

	# access_log /dev/null;
	server_name _;

	location / {
		proxy_pass https://unsplash.com;
        proxy_set_header Host unsplash.com;
        proxy_ssl_name unsplash.com;
		proxy_set_header SNI "unsplash.com";
  		proxy_ssl_verify off;
  		proxy_ssl_server_name on;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Accept-Encoding "identity";

		sub_filter 'https://images.unsplash.com'  'http://$host/images';
		sub_filter_once off;

	}

	location  ~* /images/(.*)$ {
		proxy_pass http://tierTwo/$1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Relay-T3 $server_addr;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		# Do not return 5xx for first requests if the backend is down or rate limit exiceded, try another server or use stale cache
		proxy_next_upstream error timeout http_429 http_500 http_502 http_503 http_504;
		proxy_cache_use_stale error timeout updating http_429 http_500 http_502 http_503 http_504;


		vhost_traffic_status_filter_by_set_key $upstream_addr upstream::tierOne;


		proxy_cache my-cache;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid 200 302 60m;
		proxy_cache_valid 404 301 1m;

		proxy_cache_revalidate on; # Dont check if cache is valid, wait until expiry or purge
		proxy_cache_min_uses 4; # Hit cache on 5th request
		proxy_cache_background_update on;
		proxy_cache_lock on; # Locks the cache for a request until cached

		proxy_set_header If-Modified-Since $http_if_modified_since;

		add_header X-Served-T3 $server_addr always;
		add_header X-Cache-T3 $upstream_cache_status;
		add_header X-Time-T3 $upstream_header_time;

		expires 30d;
		add_header Last-Modified $date_gmt;
		if_modified_since exact;
	}

	location /favicon.ico {
		return 404;
		access_log /dev/null;
	}

}