
resolver 127.0.0.11 valid=120s; # Valid for 2 minutes
resolver_timeout 1s; # Timeout for DNS resolver


upstream tierOne {
	#Prevent Duplication Between tier one servers
	# Cache sharding between servers
	hash $request_uri consistent;

	# keepalive 32; # Keepalive connections to upstream servers
	# keepalive_requests 1000; # Number of requests to send on a keepalive connection, to free memory
	# zone upstream_dynamic 640k;

	server tier-one-nginx:8080 ;

}

server {
	listen 0.0.0.0:8080 default_server;
	listen [::]:8080 default_server;

	server_name tierTwo;
	add_header X-Served-T2 $server_addr always;

	location / {
		proxy_pass http://tierOne;
		# proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Relay-T2 $server_addr;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
	# location / {
	# 	default_type application/json;
	# 	return 200 '{"Hello from": "Tier Two"}';
	# }

	#/(\*)/(\d+)/(\d+)
	location ~* /resize/(\d+)/(\d+)/(.*)$ {
		set $width $1;
		set $height $2;
		set $path $3;

		proxy_pass http://tierOne/$path/;
		# proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Relay-T2 $server_addr;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		image_filter resize $width $height;
		image_filter_jpeg_quality 75;
		image_filter_buffer 10M;
	}

}